#!/usr/bin/env bash

hostname {{ instance_configs.ec2.name }}

useradd -m -s $(which bash) {{ instance_configs.ec2.key_name }}
adduser {{ instance_configs.ec2.key_name }} sudo
echo '{{ instance_configs.ec2.key_name }} ALL=(ALL) NOPASSWD:ALL' | EDITOR='tee -a' visudo

mkdir /home/{{ instance_configs.ec2.key_name }}/.ssh
chown -R {{ instance_configs.ec2.key_name }}:{{ instance_configs.ec2.key_name }} /home/{{ instance_configs.ec2.key_name }}/.ssh
chmod 0700 /home/{{ instance_configs.ec2.key_name }}/.ssh
chmod 0600 /home/{{ instance_configs.ec2.key_name }}/.ssh/authorized_keys

echo "{{ instance_configs.ec2.public_key }} " > /home/{{ instance_configs.ec2.key_name }}/.ssh/authorized_keys
