
#!/usr/bin/env bash


# Install aws-iam-authenticator
authenticator_binary=aws-iam-authenticator
curl -s -o /tmp/$authenticator_binary https://amazon-eks.s3-us-west-2.amazonaws.com/1.12.7/2019-03-27/bin/linux/amd64/$authenticator_binary
curl -o $authenticator_binary.sha256 https://amazon-eks.s3-us-west-2.amazonaws.com/1.12.7/2019-03-27/bin/linux/amd64/$authenticator_binary.sha256
checksum=$(openssl sha1 -sha256 $authenticator_binary | awk '{print $2}')
real_checksum=$(cat $authenticator_binary.sha256 | awk '{print $1}')
if [ "$checksum" -ne "$real_checksum" ]; then
    echo "Invalid $authenticator_binary checksum"
    exit 1
fi
chmod +x /tmp/$authenticator_binary
mv /tmp/$authenticator_binary /usr/bin/$authenticator_binary


# Install Kubectl
snap install kubectl --classic
